src_file=/home/hammada/projects/verilog_repair/benchmarks/sdram_controller/sdram_controller_buggy_var.v
test_bench=/home/hammada/projects/verilog_repair/benchmarks/sdram_controller/sdram_controller_tb_t1.v
gens=5
popsize=200
fault_loc=True
control_flow=True
oracle=oracle_sdramcontroller.txt
limit_transitive_dependency_set=True
dependency_set_max=4
